<a href="https://colab.research.google.com/github/PiyawatFrom/practices/blob/main/Week2_Q6_Healthy_Diet.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **Marketing Campaign**

**จากข้อ 5**

ให้ผู้เรียน ตั้งสมมุติฐานว่า ถ้าเราอยากจะขาย “อาหารสุขภาพ” ให้กับคนกลุ่มนี้

ให้มีประสิทธิภาพสูงสุด เราจะต้องรู้อะไรจากข้อมูลชุดนี้อีก

source : https://www.kaggle.com/datasets/rodsaldanha/arketing-campaign

สิ่งแรกที่ควรต้องหาคำตอบให้ได้เป็นอันดับแรกเลย นั่นคือ

ลูกค้าคนนี้เป็นคนรักสุขภาพหรือเปล่า?

การดูแลรักษาสุขภาพนั้น มีองค์ประกอบหลักๆ ที่ต้องใส่ใจอยู่ 3 สิ่งหลักๆ  

นั่นคือ อาหารที่กิน การออกกำลังกาย และการพักผ่อน

ซึ่งในที่นี้เรามีข้อมูลด้านอาหารที่ซื้อ

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
import pandas as pd
df_mk_camp = pd.read_csv("gdrive/MyDrive/Data Master Class/Week 2 Tools for Data Sci/Week 2 material and code/week02/marketing_campaign.csv" ,sep='\t')
df_mk_camp

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [ ]:
df_mk_camp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

พบว่าใน Income มี null อยู่ แต่เพราะไม่ได้จะพิจารณาช่องนี้ จึงปล่อยไว้

In [ ]:
df_CusInfo = df_mk_camp[ [ "ID" , "Income" , "MntMeatProducts","MntFishProducts" , "MntFruits" ,"MntSweetProducts","MntWines" , "Marital_Status" ,"Kidhome" ,"Teenhome"] ]
#ดึงมาเฉพาะข้อมูลที่น่าจะเกี่ยวกับสุขภาพและครอบครัว

In [ ]:
import datetime
YearNow = datetime.date.today().year
age = []
for i in df_mk_camp.index :
    age.append(YearNow - df_mk_camp.at[i,"Year_Birth"])
df_CusInfo.insert(1,"Age", age ) #เพิ่มแถวอายุเข้าไป

In [ ]:
df_CusInfo

,ID,Age,Income,MntMeatProducts,MntFishProducts,MntFruits,MntSweetProducts,MntWines,Marital_Status,Kidhome,Teenhome
0,5524,65,58138.0,546,172,88,88,635,Single,0,0
1,2174,68,46344.0,6,2,1,1,11,Single,1,1
2,4141,57,71613.0,127,111,49,21,426,Together,0,0
3,6182,38,26646.0,20,10,4,3,11,Together,1,0
4,5324,41,58293.0,118,46,43,27,173,Married,1,0
...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,55,61223.0,182,42,43,118,709,Married,0,1
2236,4001,76,64014.0,30,0,0,0,406,Together,2,1
2237,7270,41,56981.0,217,32,48,12,908,Divorced,0,0
2238,8235,66,69245.0,214,80,30,30,428,Together,0,1
2239,9405,68,52869.0,61,2,3,1,84,Married,1,1

In [ ]:
df_consumeInfo = df_CusInfo.drop(columns=["Income","Marital_Status" , "Kidhome", "Teenhome"])
df_consumeInfo #ดูเฉพาะวัตถุดิบที่ซื้อ

,ID,Age,MntMeatProducts,MntFishProducts,MntFruits,MntSweetProducts,MntWines
0,5524,65,546,172,88,88,635
1,2174,68,6,2,1,1,11
2,4141,57,127,111,49,21,426
3,6182,38,20,10,4,3,11
4,5324,41,118,46,43,27,173
...,...,...,...,...,...,...,...
2235,10870,55,182,42,43,118,709
2236,4001,76,30,0,0,0,406
2237,7270,41,217,32,48,12,908
2238,8235,66,214,80,30,30,428
2239,9405,68,61,2,3,1,84

In [ ]:
import numpy as np
meat_array = df_consumeInfo['MntMeatProducts'].to_numpy()
fish_array = df_consumeInfo['MntFishProducts'].to_numpy()
fruit_array = df_consumeInfo['MntFruits'].to_numpy()
sweet_array = df_consumeInfo['MntSweetProducts'].to_numpy()
wine_array = df_consumeInfo['MntWines'].to_numpy()
print(fruit_array)
print(type(fruit_array))

[88  1 49 ... 48 30  3]
<class 'numpy.ndarray'>

รายจ่ายรวมจะเป็นตัวแสดงว่า คนคนนั้น ให้ทุนกับวัตถุดิบอาหารเท่าไหร่บ้าง

In [ ]:
#หารายจ่ายรวม
total_consu_cost = meat_array + fish_array + fruit_array + sweet_array + wine_array
print(total_consu_cost)
print(type(total_consu_cost))

[1529   21  734 ... 1217  782  151]
<class 'numpy.ndarray'>

In [ ]:
pc_meat = 100*meat_array/total_consu_cost
pc_fish = 100*fish_array/total_consu_cost
pc_fruit = 100*fruit_array/total_consu_cost
pc_sweet = 100*sweet_array/total_consu_cost
pc_wine = 100*wine_array/total_consu_cost
meat_fish = pc_meat + pc_fish #เนื้อและปลารวมกัน
print(type(pc_meat))
print(type(pc_fish))
print(type(pc_fruit))
print(type(pc_sweet))
print(type(pc_wine))
print(type(meat_fish))

<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>

In [ ]:
#เพิ่มลงใน df
df_consumeInfo["Total_Cost"] = total_consu_cost.tolist()
df_consumeInfo["Meat&Fish(%)"] = meat_fish.tolist()
df_consumeInfo["meat(%)"] = pc_meat.tolist()
df_consumeInfo["fish(%)"] = pc_fish.tolist()
df_consumeInfo["fruit(%)"] = pc_fruit.tolist()
df_consumeInfo["sweet(%)"] = pc_sweet.tolist()
df_consumeInfo["wine(%)"] = pc_wine.tolist()
#คิด%ที่จ่ายเมื่อเทียบกับค่าใช้จ่ายด้านโบริดภคอื่นๆ

In [ ]:
df_consumeInfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                2240 non-null   int64
 1   Age               2240 non-null   int64
 2   MntMeatProducts   2240 non-null   int64
 3   MntFishProducts   2240 non-null   int64
 4   MntFruits         2240 non-null   int64
 5   MntSweetProducts  2240 non-null   int64
 6   MntWines          2240 non-null   int64
 7   Total_Cost        2240 non-null   int64
 8   Meat&Fish(%)      2240 non-null   float64
 9   meat(%)           2240 non-null   float64
 10  fish(%)           2240 non-null   float64
 11  fruit(%)          2240 non-null   float64
 12  sweet(%)          2240 non-null   float64
 13  wine(%)           2240 non-null   float64
dtypes: float64(6), int64(8)
memory usage: 245.1 KB

In [ ]:
df_consumeInfo

,ID,Age,MntMeatProducts,MntFishProducts,MntFruits,MntSweetProducts,MntWines,Total_Cost,Meat&Fish(%),meat(%),fish(%),fruit(%),sweet(%),wine(%)
0,5524,65,546,172,88,88,635,1529,46.958797,35.709614,11.249182,5.755396,5.755396,41.530412
1,2174,68,6,2,1,1,11,21,38.095238,28.571429,9.523810,4.761905,4.761905,52.380952
2,4141,57,127,111,49,21,426,734,32.425068,17.302452,15.122616,6.675749,2.861035,58.038147
3,6182,38,20,10,4,3,11,48,62.500000,41.666667,20.833333,8.333333,6.250000,22.916667
4,5324,41,118,46,43,27,173,407,40.294840,28.992629,11.302211,10.565111,6.633907,42.506143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,55,182,42,43,118,709,1094,20.475320,16.636197,3.839122,3.930530,10.786106,64.808044
2236,4001,76,30,0,0,0,406,436,6.880734,6.880734,0.000000,0.000000,0.000000,93.119266
2237,7270,41,217,32,48,12,908,1217,20.460148,17.830731,2.629417,3.944125,0.986031,74.609696
2238,8235,66,214,80,30,30,428,782,37.595908,27.365729,10.230179,3.836317,3.836317,54.731458
2239,9405,68,61,2,3,1,84,151,41.721854,40.397351,1.324503,1.986755,0.662252,55.629139

เพื่อที่จะรู้ว่าแต่ละคนให้ความสำคัญกับการใช้จ่ายวัตถุดิบบริโภคใด จึงได้คิดเป็นเปอร์เซ็นต์ เพื่อให้รู้ถึงสัดส่วนของรายจ่ายในวัตถุดิบบริโภคแต่ละประเภท เพื่อคาดเดาสิ่งที่คนๆ นั้นให้ความสำคัญ(จ่ายเยอะ)

In [ ]:
df_consumeInfo_P = df_consumeInfo.drop(columns=["MntMeatProducts","MntFishProducts" ,"MntFruits" ,"MntSweetProducts" ,"MntWines" ])
df_consumeInfo_P

,ID,Age,Total_Cost,Meat&Fish(%),meat(%),fish(%),fruit(%),sweet(%),wine(%)
0,5524,65,1529,46.958797,35.709614,11.249182,5.755396,5.755396,41.530412
1,2174,68,21,38.095238,28.571429,9.523810,4.761905,4.761905,52.380952
2,4141,57,734,32.425068,17.302452,15.122616,6.675749,2.861035,58.038147
3,6182,38,48,62.500000,41.666667,20.833333,8.333333,6.250000,22.916667
4,5324,41,407,40.294840,28.992629,11.302211,10.565111,6.633907,42.506143
...,...,...,...,...,...,...,...,...,...
2235,10870,55,1094,20.475320,16.636197,3.839122,3.930530,10.786106,64.808044
2236,4001,76,436,6.880734,6.880734,0.000000,0.000000,0.000000,93.119266
2237,7270,41,1217,20.460148,17.830731,2.629417,3.944125,0.986031,74.609696
2238,8235,66,782,37.595908,27.365729,10.230179,3.836317,3.836317,54.731458
2239,9405,68,151,41.721854,40.397351,1.324503,1.986755,0.662252,55.629139

### **ข้อสรุปของการหาลูกค้าที่ควรขายอาหารสุขภาพให้**

จากข้อมูลชุดนี้ พิจารณาว่าลูกค้าคนไหนควรขายอาหารสุขภาพให้
ได้จากหัวข้อต่อไปนี้
1. สินค้าที่ซื้อมีอัตราส่วน ปลากับเนื้อ(โปรตีน) ที่สูง และ ของหวานและไวน์ที่ต่ำ ส่วนผลไม้นั้นควรอยู่ในเกณฑ์ที่ไม่มากจนเกินไปและไม่น้อยจนเกินไป
2. จ่ายเงินมากให้กับการซื้อสินค้ากินดื่ม


---

> อนึ่ง ไวน์นั้น บางครั้งก็มีโอกาสที่จะซื้อไปเพื่อทำการปรุงอาหารด้วย ดังนั้นจึงจัดให้ไวน์อันดับสูงกว่าของหวาน โดยที่หากซื้อเนื้อและปลาในอัตราที่ใกล้กัน ก็สมเหตุสมผล แต่หากไม่ก็มีอาจจะมีแนวโน้มว่าจะซื้อไปเพื่อดื่มเป็นส่วนใหญ่



> แต่เนื่องจากด้วยความที่ไวน์นั้นมีความหลากหลายมาก ทำให้การพิจารณาด้านไวน์นั้นค่อนข้างซับซ้อน เพราะถ้าหากไวน์ที่ซื้อเป็นไวน์เกรดดีหรือไวน์สะสมก็มักจะมีราคาที่สูง จำนวนเงินที่ต้องใช้ ต่อขวด จึงสูง จึงดึงค่า % ให้สูงขึ้นตามไปด้วย แม้จะซื้อไวน์เพียงไม่กี่ขวด

---


นอกจากนี้เพื่อให้ข้อมูลมีความถูกต้องยิ่งขึ้น ควรมีข้อมูล
1. อาชีพของลูกค้า
2. รายจ่ายสินค้าจำพวก ผักต่างๆ อาหารเสริม อุปกรณ์ออกกำลังกาย และ ค่าสมาชิกยิม

เพิ่มเติมด้วย

**ลองเรียงลำดับดูแบบคร่าวๆ ได้ดังนี้**

In [ ]:
df_CIP_sorted = df_consumeInfo_P.sort_values(by=["Meat&Fish(%)","wine(%)","sweet(%)","Total_Cost"], ascending=[False,True,True,False])
df_CIP_sorted

,ID,Age,Total_Cost,Meat&Fish(%),meat(%),fish(%),fruit(%),sweet(%),wine(%)
1653,4931,45,1729,99.884326,99.768652,0.115674,0.000000,0.057837,0.057837
21,5376,43,1729,99.826489,99.768652,0.057837,0.057837,0.057837,0.057837
164,8475,49,1607,98.506534,98.444306,0.062228,0.124456,0.124456,1.244555
2228,8720,44,1657,97.706699,96.982498,0.724200,0.120700,0.241400,1.931201
687,1501,40,1713,95.680093,94.687682,0.992411,0.934034,0.175131,3.210741
...,...,...,...,...,...,...,...,...,...
1594,1131,55,88,3.409091,3.409091,0.000000,0.000000,0.000000,96.590909
1164,5922,48,216,2.777778,2.777778,0.000000,0.000000,0.000000,97.222222
1625,7408,70,224,2.678571,2.678571,0.000000,0.892857,0.000000,96.428571
27,5255,36,275,2.181818,1.090909,1.090909,0.363636,95.636364,1.818182
1898,4619,77,274,1.459854,1.094891,0.364964,0.729927,95.620438,2.189781